!
! Here we can override most variables in model_multidomain_design_mod.f90
! (defaults are specified in the latter file).
!

&MULTIDOMAIN_GLOBAL_PROPERTIES

! Gridded variables containing summary statistics to be stored. Allowed values are
! [character(len=charlen):: 'max_stage', 'max_flux', 'max_speed', 'arrival_time', &
!  'manning_squared', 'elevation0', 'elevation_source_file_index', 'time_of_max_stage', 'min_stage']
! The first value should be 'max_stage' (unless it is empty)
nontemporal_grids_to_store(1) = 'max_stage'
nontemporal_grids_to_store(2) = 'max_flux'
nontemporal_grids_to_store(3) = 'max_speed'
nontemporal_grids_to_store(4) = 'arrival_time'
nontemporal_grids_to_store(5) = 'elevation0'
nontemporal_grids_to_store(6) = 'time_of_max_stage'
nontemporal_grids_to_store(7) = 'manning_squared'
nontemporal_grids_to_store(8) = 'elevation_source_file_index'
nontemporal_grids_to_store(9) = 'min_stage'

! Number of nesting levels (including one for the global domain)
! Must match the size of arrays defined below in &MULTIDOMAIN_NESTING_PROPERTIES
NNL = 5

! List of Manning n value raster files in preference order.
mannning_n_file_list_in_preference_order = "../friction/swals_manning_n_files_in_preference_order.txt"

! Tidal adjustment geotiff file
tidal_adjustment_file = "../tides/tpxo9_adjusted_for_gauges.tif"
/

&MULTIDOMAIN_NESTING_PROPERTIES

! Files with domain metadata for each nesting level (must have size=NNL)
nesting_domain_extents_file(1) = "" ! Empty for global domain
nesting_domain_extents_file(2) = "../multidomain_design/domains_1_3_15_15/nesting_level_1_edited.csv"
nesting_domain_extents_file(3) = "../multidomain_design/domains_1_3_15_15/nesting_level_2_edited.csv"
nesting_domain_extents_file(4) = "../multidomain_design/domains_1_3_15_15/nesting_level_3_edited.csv"
nesting_domain_extents_file(5) = "../multidomain_design/domains_1_3_15_15/nesting_level_4_edited.csv"

! Spatial grid size refinement factors on each nesting level, relative to the
! next coarsest level (must have size=NNL).
dx_refinement_factors(1) = 1 ! Always 1 for global domain
dx_refinement_factors(2) = 9
dx_refinement_factors(3) = 6
dx_refinement_factors(4) = 3
dx_refinement_factors(5) = 2

! Coarsening factors on each nesting level (must have size=NNL). 
! If the input file tells us to coarsen some domains in the nesting layer, then 
! this value defines how much they coarsen. The coarsening_factors must be an integer
! divisor of the corresponding entry in dx_refinement_factors. Coarsening can be 
! useful to speed up some domains in deep water, which otherwise slow models down, if
! they don't require high resolution for accuracy. 
! Negative values imply no coarsening will be used. 
coarsening_factors(1) = -1 ! No coarsening on global domain
coarsening_factors(2) = 3
coarsening_factors(3) = 2
coarsening_factors(4) = -1
coarsening_factors(5) = -1

nesting_level_parent_index(1) = 0
nesting_level_parent_index(2) = 1
nesting_level_parent_index(3) = 2
nesting_level_parent_index(4) = 3
nesting_level_parent_index(5) = 3

! Load balancing information file generated from test run on test_model_sapphire_rapids.
load_balance_file = "multidomain_design_control/load_balance_partition.txt"
/
