#!/bin/bash
#PBS -P w85
#PBS -q normal
#PBS -l walltime=04:00:00
#PBS -lmem=32GB
#PBS -lncpus=16
#PBS -l wd

# Source key R modules -- not that you will need the right packages installed
# as well (see comments in the script that is sourced)
# NOTE THIS IS ONLY FOR NCI, COMMENT OUT OTHERWISE
source R_modules.sh

# Make the earthquake events
Rscript make_all_earthquake_events.R

# Make the uniform slip tsunami, all at once
Rscript make_all_earthquake_tsunami.R

# Make the stochastic slip tsunami, in batches
Rscript make_all_earthquake_tsunami.R --stochastic_slip --make_file_only

## Break into 'nsplit' batches. 
#
# nsplit=1 for nevents < 4500
# nsplit=2 for 4500 <= nevents < (2*4500)
# nsplit=3 for (2*4500) <= nevents < (3*4500)
# ...
#
# The code works by counting the table_rows in the file with stochastic slip earthquake events,
# then doing integer division by 4500 and adding 1
#
nsplit=$( expr $( ncdump -h all_stochastic_slip_earthquake_events_*.nc | grep 'table_rows = UNLI' | awk '{print $6}' | tr '(' ' ' ) / 4500 + 1 )

# This loop runs the $nsplit jobs
for i in $(seq 1 $nsplit); do Rscript make_all_earthquake_tsunami.R --stochastic_slip --subset $i $nsplit ; done


