#!/bin/bash
#PBS -P w85
#PBS -q normalsr
#PBS -l walltime=12:00:00
#PBS -lmem=500GB
#PBS -lncpus=104
#PBS -l wd
#PBS -l storage=scratch/w85+gdata/w85
#PBS -o sea_level_rise/log/kermadec_Mw95_SLR800mm.o
#PBS -e sea_level_rise/log/kermadec_Mw95_SLR800mm.e

path_swals=.
source ../../modules_SWALS_ifx_2024.sh

# Initial stage test scenario
stage_file=./../sources/test/large_kermadectonga2_43783/kermadectonga2_row_0043783_Mw_95_HS.tif
# Default res and load balance. With tidal correction
multidomain_design_namelists=$path_swals/multidomain_design_control/NNL4_defaultRes.nml
# Model name
model_name=sea_level_rise/kermadec_Mw95_SLR
# Ambient sea level of 0.8m HAT
ambient_sea_level=0.8

# Run the model
mpiexec -n 8 -map-by numa:SPAN -bind-to numa -x OMP_NUM_THREADS=13 -x OMP_PROC_BIND=TRUE \
    $path_swals/model_build \
    $stage_file \
    $multidomain_design_namelists \
    $model_name \
    full \
    $ambient_sea_level
