&MODELCONFIG
    ! Comment
    input_elevation_raster = '../generic_example/GEBCO_2014_2D.nc'
    input_stage_raster = '../java_offshore_tsunami_spherical_linear/Java_data/event_1730.tif'
    global_ll = -179.0 -72.0
    global_ur = 179.0 65.0
    global_nx = 5400 2052 !21600 8220 ! 10800 4110 !
    approximate_writeout_frequency = 120.0
    output_basedir='OUTPUTS/run12c'
    final_time = 36000.0 !129600.0
    timestepping_method = 'linear' !'rk2' !'euler' !'linear'
    cfl = 0.7
    hazard_points_file = ''
    skip_header_hazard_points_file=0
    record_max_U = TRUE
    output_grid_timeseries = FALSE 
    adaptive_computational_extents=FALSE
    negative_elevation_raster = FALSE
    nx_ca = 1
    ny_ca = 12
/
