#!/bin/bash
#PBS -P w85
#PBS -q normal
#PBS -l walltime=48:00:00
#PBS -lmem=64GB
#PBS -lncpus=16
#PBS -l wd

# Source key R modules -- not that you will need the right packages installed
# as well (see comments in the script that is sourced)
source R_modules.sh
# Put new columns in key files that allow us to treat variable shear modulus
Rscript append_variable_mu_variables_to_event_netcdf.R
# Main 'source-zone rate computation' script
Rscript compute_rates_all_sources.R
# For some reason, NCI nodes have trouble shutting down R parallel processes
# spawned with mclapply. This will kill them
for i in $(top -b -n1 | grep $(whoami) | grep S | grep R | awk ' { print $1 }' ); do kill $i; done
Rscript compute_station_hazard_curves.R
# The above script does not use mclapply, so we do not need to do the 'kill trick'. 
Rscript integrated_rate_given_stage.R

#
# Then do the following (BEWARE -- variables in these scripts such as paths
# might need manual editing)
#

## This only depends on the unit-source tsunami files, so it does not need to be re-run unless
## those are updated
# Rscript create_nc_file_peak_stage_unit_sources.R

# Rscript tsunami_stage_exceedance_rates_to_csv.R
# Rscript clean_shapefiles_for_plotting.R
